{
	"build_systems":
    [
    	{
    		"name": "cmake build",
    		"shell_cmd": "if [ ! -d ${project_path}/build ]; then mkdir ${project_path}/build; fi && cd ${project_path}/build && cmake .. && make -j4",
    		"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
    		"variants": [
    			{
    				"name": "clean",
    				"shell_cmd": "rm -rf ${project_path}/build && mkdir ${project_path}/build"
    			}
    		]
    	}
    ],
	"folders":
	[
		{
			"path": "."
		}
	]
}
